<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HymnalFragment"
    android:background="#555555">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hymnal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hymnal_item">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>